{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mehaksportsdbserver.database.windows.net,1433;Initial Catalog=MehakSports_db;Persist Security Info=False;User ID=mehak;Password=Bongi@2470;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
